<html>
    <head>
        <script>
            function PlaySound(melody) {
                var sound = new Audio(melody);
                sound.play();
            }
        </script>
        <style>
            body {
                text-align: center;
            }
            .player {
                width: 150px;
                height: 150px;
            }

            .player:hover {
                /* Start the shake animation and make the animation last for 0.5 seconds */
                animation: shake 0.5s;

                /* When the animation is finished, start again */
                animation-iteration-count: infinite;
            }

            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>
        <link rel="shortcut icon" href="mario.ico">
    </head>
    <body style="background-color:black;">
        <table align="center">
            <tr style="background-color:rgb(112, 194, 112);">
                <td>
                    <input type="image" src="yoshi_1.png" class="player" onclick="PlaySound('yoshi_1.wav');" alt="YOSHI">
                </td>
                <td>
                    <input type="image" src="yoshi_1.png" class="player" onclick="PlaySound('yoshi_2.wav');" alt="YOSHI">
                </td>
                <td>
                    <input type="image" src="yoshi_1.png" class="player" onclick="PlaySound('yoshi_3.wav');" alt="YOSHI">
                </td>
                <td>
                    <input type="image" src="yoshi_1.png" class="player" onclick="PlaySound('yoshi_4.wav');" alt="YOSHI">
                </td>
                <td>
                    <input type="image" src="yoshi_1.png" class="player" onclick="PlaySound('yoshi_5.wav');" alt="YOSHI">
                </td>
            </tr>
            <tr style="background-color:rgb(145, 96, 23);">
                <td>
                    <input type="image" src="donkeykong_1.png" class="player" onclick="PlaySound('donkeykong_1.wav');" alt="DONKEY KONG">
                </td>
                <td>
                    <input type="image" src="donkeykong_1.png" class="player" onclick="PlaySound('donkeykong_1.wav');" alt="DONKEY KONG">
                </td>
                <td>
                    <input type="image" src="donkeykong_1.png" class="player" onclick="PlaySound('donkeykong_1.wav');" alt="DONKEY KONG">
                </td>
                <td>
                    <input type="image" src="donkeykong_1.png" class="player" onclick="PlaySound('donkeykong_1.wav');" alt="DONKEY KONG">
                </td>
                <td>
                    <input type="image" src="donkeykong_1.png" class="player" onclick="PlaySound('donkeykong_1.wav');" alt="DONKEY KONG">
                </td>
            </tr>
            <tr style="background-color:rgb(177, 63, 28);">
                <td>
                    <input type="image" src="shyguy_1.png" class="player" onclick="PlaySound('shyguy_1.wav');" alt="SHY GUY">
                </td>
                <td>
                    <input type="image" src="shyguy_1.png" class="player" onclick="PlaySound('shyguy_2.wav');" alt="SHY GUY">
                </td>
                <td>
                    <input type="image" src="shyguy_1.png" class="player" onclick="PlaySound('shyguy_3.wav');" alt="SHY GUY">
                </td>
                <td>
                    <input type="image" src="shyguy_1.png" class="player" onclick="PlaySound('shyguy_4.wav');" alt="SHY GUY">
                </td>
                <td>
                    <input type="image" src="shyguy_1.png" class="player" onclick="PlaySound('shyguy_5.wav');" alt="SHY GUY">
                </td>
            </tr>
            <tr style="background-color:rgb(174, 184, 174);">
                <td>
                    <input type="image" src="metalmario_1.png" class="player" onclick="PlaySound('metalmario_1.wav');" alt="METAL MARIO">
                </td>
                <td>
                    <input type="image" src="metalmario_1.png" class="player" onclick="PlaySound('metalmario_2.wav');" alt="METAL MARIO">
                </td>
                <td>
                    <input type="image" src="metalmario_1.png" class="player" onclick="PlaySound('metalmario_3.wav');" alt="METAL MARIO">
                </td>
                <td>
                    <input type="image" src="metalmario_1.png" class="player" onclick="PlaySound('metalmario_4.wav');" alt="METAL MARIO">
                </td>
                <td>
                    <input type="image" src="metalmario_1.png" class="player" onclick="PlaySound('metalmario_5.wav');" alt="METAL MARIO">
                </td>
            </tr>
        </table>

        </div>
    </body>
</html>